name=ESP-RESTClient
version=1.0
author=farajfarook
maintainer=farajfarook
sentence=RESTful HTTP(S) Client Library.
paragraph=
category=Communication
url=https://github.com/enbiso/esp-restclient
architectures=esp8266